spring.application.name=java

#Database Configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/learnsphere
 spring.datasource.username=root
 spring.datasource.password=Mysql@123

 #Hibernate Configuration
 spring.jpa.hibernate.ddl-auto=update
 